# dweeter

./: .gitignore  .project  Dockerfile  README.MD  mule-project.xml  pom.xml  prod_wrapper.conf  settings.xml  wercker.yml  wrapper.conf
catalog/: sekoServiceConsumer__md__io__.xml
catalog/types/: sekoServiceConsumer__md__type__.xml
src/main/api/: common-api-wrapper-example1.groovy  common-api-wrapper-example1.json  common-api-wrapper.schema.json  common-error-response.json  common-error-response.schema.json  common-error-response.xml  common-error-response.xsd  common-header.yaml  common-schemas-json.yaml  common-schemas-xml.yaml  common-security-schemes.yaml  common-traits.yaml  fl3xEnvelope.xsd  fl3xHeader.xsd  fl3xOrder.xsd  header-resourcetypes.yaml  jwt.schema.json  jwt_example1.json  order-api.raml  order-example-1.json  order-example-1.xml  security.yaml
src/main/app/: dweetie.xml  mule-app.properties  mule-config.xml  mule-deploy.properties  order-backend.xml  order-frontend-api.xml  retrieve_inventory.xml  token_backend.xml.xml
src/main/java/com/fl3x/envelope/: EnvelopeWrappingProcessor.java  Fl3xDocument.java  Header.java  HeaderSessionVariable.java  HeaderUtil.java  InitHeaderProcessor.java
src/main/java/com/fl3x/token/: JWTToken.java  TokenGen.java  TokenValidator.java  ValidateToken.java
src/main/java/com/fl3x/uitls/: EncryptionUtil.java  InvalidJwtToken.java  JWTUtil.java  Test.java  Tosecret.java
src/main/resources/: application.properties  dashboard-service.properties  dev.properties  log4j2.xml  mapping.json  prod.properties  seko-service.properties  sys.properties
src/main/resources/groovy/: bulk.groovy  convert-to-cs-api-quantity-json.groovy  extractOrderDatafromElastic.groovy
src/main/resources/samples/: DcsWebService.xml  DcsWebService_Config_RowNum.xml  DcsWebService_Count.xml  DcsWebService_Count_raw.xml  DcsWebService_RowNum.xml  DcsWebService_raw.xml  testhtml.html
src/main/resources/security/: cs_truststore.jks
src/main/resources/wsdl/: DcsWebService.wsdl
src/main/resources/xslt/: prettyPrint.xslt  seko-response-cs-request-xml.xslt
src/test/munit/: cs-integration-test-suite.xml
src/test/resources/Northsails/: ns_order_example_1.json
src/test/resources/integtests/: cs-integration-soapui-project.xml  soapui-project.xml
src/test/resources/samples/: cs-product-get-stock-response.json  cs-quantities-post-request.json  dweet.json  getInventorySeko_RowNum_response.xml  getInventorySeko_config_response.xml  getInventorySeko_count_response.xml  getInventorySeko_model_response.xml  post-quantities-cs-request.json  seko-cs-xml.xslt  seko_200_response.xml  seko_response_sample2.xml
