http.conn.max.threads.active=20
http.conn.max.threads.idle=20
service.auth.username=order
service.auth.password=order
service.ep.host=0.0.0.0
service.ep.default.http.port=8080

app.root.path=order-api

#
# Common Message Header for services implemented in this app
#
frontend.interface.id=order-api
frontend.interface.name=order API
requ.payload.name=order api request
resp.payload.name=order api response
# Service endpoints
#
# the major version of the frontend RESTful web service API; must match the RAML
frontend.api.major=1
frontend.api.rel.path=/api/frontend/${frontend.api.major}
frontend.api.ep.path=/${app.root.path}${frontend.api.rel.path}
frontend.api.console.ep.path=/${app.root.path}/console${frontend.api.rel.path}
frontend.api.mon.ep.path=/${app.root.path}/mon${frontend.api.rel.path}

etc.host=ec2-52-21-208-149.compute-1.amazonaws.com
#etc.host=192.168.56.90
etc.port=9200
etc.username=admin
etc.password=password