http.conn.max.threads.active=20
http.conn.max.threads.idle=20
vm.cs.queue.size=100000

# max threads active/idle for the VM connector for cs entries 
vm.conn.cs.max.threads.active=20
vm.conn.cs.max.threads.idle=20

# max threads active/idle for the VM connector for elasticsearch entries 
vm.conn.es.max.threads.active=20
vm.conn.es.max.threads.idle=20
vm.es.queue.size=100000

etc.retryable.exc.max.redeliveries=0
etc.invoke.retryable.exc.max.redeliveries=0

cs.retryable.exc.max.redeliveries=0

app.root.path=cs-integration
