cs_user=ENC(Z56T4GOMsdbQU8I/SYrqiEiJ2opKhL+P_)
cs_password=ENC(o3a+TtkzU2kTHO09KIkPRvyJ/LGN7fYiRdjgq0pfspI=)
seko_password=ENC(pkl7GMMG3bMZonhLq9Tebly9zd8fyQu3hbINUgdtD54XMYeMwtYRlA==)
seko_authKey=ENC(951F5Qeu64vCgX5pRJZeOBa6x5ipWpTVoigCra236CJhHKd3dIjMjQicYKLsth6e1jbADMPIYniIzltRRJwE2A==)
cs_basicauth=ENC(Cxp04H/PcujQ0/2FC6xPEncJCrJyPfx5EuMHFfqe7/8GpMCrzDz1MIgKG4wa8MuDPZZUU6ock7vRaGrKvzyQ3A==)
cs_host=api-sys.cambridgesatchel.io
cs_url=/api/v1/stock/quantities

etc.host=192.168.56.90
etc.port=9200
etc.username=admin
etc.password=password
synch.frequency=60