cs_user=ENC(L+h0uNo6wh4VnNm8Bp2uEw==)
cs_password=ENC(mfY1sCIguqx5xS6FTQUtf5ofkq7spmGiUve9eoEmkMg=)
seko_password=ENC(pkl7GMMG3bMZonhLq9Tebly9zd8fyQu3hbINUgdtD54XMYeMwtYRlA==)
seko_authKey=ENC(951F5Qeu64vCgX5pRJZeOBa6x5ipWpTVoigCra236CJhHKd3dIjMjQicYKLsth6e1jbADMPIYniIzltRRJwE2A==)
cs_basicauth=ENC(93+Txg4rSs4dpm2pFAEB3gASVMJirzdbvo+fm/7APTFOv5nvH3XkGakbw1GNdLlD)
cs_host=api.cambridgesatchel.io
cs_url=/api/v1/stock/quantities

etc.host=52.30.197.84
etc.port=9200
etc.username=admin
etc.password=password
synch.frequency=3000
