dev.expiryTime=3600
dev.identifier=CSC
dev.clientId=SATCHEL
dev.language=EN_GB
dev.siteId=CROWLANE
dev.userId=USPAPI
dev.maxRecords=1000

prod.expiryTime=3600
prod.identifier=CSC
prod.clientId=SATCHEL
prod.language=EN_GB
prod.siteId=CROWLANE
prod.userId=USPAPI
prod.maxRecords=1000

sys.expiryTime=3600
sys.identifier=CSC
sys.clientId=SATCHEL
sys.language=EN_GB
sys.siteId=CROWLANE
sys.userId=USPAPI
sys.maxRecords=1000

