dev.expiryTime=3600
dev.authKey=4vbl2afvtpde73xpz9c6fbhnddb6b5zrdlad663jjj94fnf218b4
dev.identifier=CSC
dev.clientId=SATCHEL
dev.language=EN_GB
dev.password=fa065a214a9d4b8e95be6878adF5692
dev.siteId=CROWLANE
dev.userId=USPAPI
dev.maxRecords=1000