cs_user=ENC(zeMEoxYLekqq1gu8Gi4tv2nqg9t/EGDoRUmYQAy0tsg=)
cs_password=ENC(zuZu6gQFymh7QxVZMHegDnuIdqoXB6TZ)
seko_password=ENC(pkl7GMMG3bMZonhLq9Tebly9zd8fyQu3hbINUgdtD54XMYeMwtYRlA==)
seko_authKey=ENC(951F5Qeu64vCgX5pRJZeOBa6x5ipWpTVoigCra236CJhHKd3dIjMjQicYKLsth6e1jbADMPIYniIzltRRJwE2A==)
cs_basicauth=ENC(8W41YYPsUew0rYCkU8IlyRDlAPrzV5oAe9NiyMY0ZlP3QXVVt/kVskWoNcb46rMmn5up0w3FM5k=)
cs_host=api-dev1.cambridgesatchel.io
cs_url=/api/v1/stock/quantities

etc.host=localhost
etc.port=9200
etc.username=admin
etc.password=password
synch.frequency=60