#
# Global configuration
#

default.dependency.timeout=2000

# ensure that parallel.processing.timeout > parallel.processing.aggregation.timeout 
parallel.processing.timeout=6000
parallel.processing.aggregation.timeout=5000

vm.parallel.requs=parallel.requs
vm.parallel.resps=parallel.resps
vm.parallel.dep.requs=parallel.dep.requs
vm.parallel.dep.resps=parallel.dep.resps
